- hosts: all
  roles:
    # - 01_base
    # - 02_backup
    # - 03_shell
    # - 04_emacs
    # - 05_comms
    # - 06_vpn
    # - 07a_gnome
    # - 07b_sway
    # - 08_opt
    # - 09_mount
    # - 09_mount
