- hosts: all
  roles:
    # - base
    - sway
    # - fish
    # - base-emacs
    # - doom-emacs
    # - gnome
    # - flatpak
    # - mullvad
    # - borg
    # - mount
    # - docker
    # - js
    # - python
    # - go
    # - calibre
    # - security
