---
- name: Ensures Projects dir exists
  file: path=/home/{{ remote_user }}/Projects state=directory

- name: get ansible repo
  git:
    repo: git@git.sehn.dev/debian-workstation-minimal
    dest: /home/lino/projects/debian-workstation-minimal
    depth: 1

- name: Hard link the relevant config files to the Ansible repo
  shell: ln -f {{ item.src }} {{ item.dest }}
  with_items: "{{ links }}"
