- name: add flathub repo
  shell: "flatpak --user remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo"

- name: get flatpaks
  command: "flatpak --user install -y {{ item }}"
  loop:
    - com.discordapp.Discord
    - com.github.junrrein.PDFSlicer
    - com.spotify.Client
    - com.github.tchx84.Flatseal
    - org.signal.Signal
    - org.zotero.Zotero
    - us.zoom.Zoom
    - net.ankiweb.Anki
    - org.gnome.gitlab.YaLTeR.VideoTrimmer
    - com.belmoussaoui.Obfuscate

- name: make themes available to flatpak
  command: "flatpak --user override --filesystem=/home/lino/.themes"
