---
# Go version to install
golang_version: "1.15"
golang_download_file: "go{{ golang_version }}.linux-amd64.tar.gz"
golang_download_url: "https://golang.org/dl/{{ golang_download_file }}"

# Default GOPATH
golang_path: ".go"
golang_install_prefix: /usr/local

golang_home: "{{ ansible_env.HOME }}"

# Set GO111MODULES=auto
golang_modules: true

# Install Go packages
golang_packages:
  - name: golang.org/x/lint@latest
  - name: golang.org/x/tools/gopls@latest
  - name: golang.org/x/tools/cmd/godoc@latest
  - name: golang.org/x/tools/cmd/goimports@latest
  - name: golang.org/x/tools/cmd/stringer@latest
  - name: golang.org/x/tools/cmd/guru@latest
  - name: golang.org/x/tools/cmd/gorename@latest
  - name: github.com/fatih/gomodifytags@latest
  - name: github.com/cweill/gotests/...@latest
  - name: github.com/uudashr/gopkgs/cmd/gopkgs@v2
  - name: github.com/motemen/gore/cmd/gore@latest
  - name: github.com/stamblerre/gocode@latest
  - name: github.com/kisielk/errcheck@latest
  - name: github.com/ofabry/go-callvis@latest
  - name: github.com/genuinetools/bane@latest
  - name: gopl.io/ch1/helloworld@latest
  - name: honnef.co/go/tools/cmd/staticcheck@latest
